spring.application.name=api

# Tres campos principales que se necesitan para conectar a una base de datos
spring.datasource.url = jdbc:mysql://localhost/vollmed_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# Para ver las sentencias sql del jpa
spring.jpa.show-sql=true

#Formatear la sentencia sql del jpa
spring.jpa.properties.hibernate.format_sql=true

#Para evitar que el servidor retorne el stacktrace ante un error
server.error.include-stacktrace = never

#Guardando el secret como variable de entorno
api.security.secret = ${JWT_SECRET}

springdoc.swagger-ui.path=/swagger-ui.html